PORT=5001
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_cx1n2zsDrgFw@ep-little-queen-a1kpxllw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWRlZXItNzkuY2xlcmsuYWNjb3VudHMuZGV2JA